
<html lang="en">
  <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>four card feature section</title>


  <style>
    *{
      border:0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 80%;
      display:flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      font-size: 15px;
      background: #f2f2f2;
    }
    .header { white-space: nowrap;}
      
       .top-conteiner {
      text-align: center;
            }
        #text1 {
      color: #4d4f62;
      font-family: Poppins;
      font-size: 2rem;
      font-weight: 200;
      letter-spacing: 0.25px;
          }
    #text2 {
      font-family: Poppins;
      font-size: 2rem;
      letter-spacing: 0.25px;
      color: #4d4f62;
      margin-top: -20px;
          }
    #text3 {
      font-size: 1.2rem;
      
    }
       .box {

      position:relative;
      background: #ffffff;
      border-radius: 10px;
      margin:18px auto;
      height: 200px;
      width: 350px;
      padding: 20px;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
      
    }
        
    .green {
      content: '';
      position: absolute;
      background: #44d3d2;
      height: 5px;
      width: 100%;
      left: 0px;
      top: 0px;
      
    }
    .red {
      position: absolute;
      background: #EA5454;
      height: 5px;
      width: 100%;
      left: 0px;
      top: 0px;}

    .blue {
      position: absolute;
      background: #549EF2;
       height: 5px;
      width: 100%;
      left: 0px;
      top: 0px;
    }
    .yellow {
      position: absolute;
      background: #FCAE4A;
      height: 5px;
      width: 100%;
      left: 0px;
      top: 0px;
    }


#supervisor {
width: 109px;
margin-left: 9.14%;
top: 32px;
right: 59.71%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;

color: #4D4F62;

    }
    #TeamBuilder {


width: 134px;
margin-left: 9.14%;
top: 32px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #4D4F62;

    }
    #Calculatore{


width: 108px;
margin-left: 9.14%;
top: 32px;
right: 60%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #4D4F62;

      }

#Karma{

width: 108px;
margin-left: 9.14%;
top: 32px;
right: 60%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #4D4F62;

      }
      #suptext {
       
width: 286px;
margin-left: 9.14%;
top: -30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
letter-spacing: 0.0902778px;
color: #4D4F62;
opacity: 0.5;
      }
#teamtext {
 
width: 286px;
margin-left: 9.14%;
top: -30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
letter-spacing: 0.0902778px;
color: #4D4F62;
opacity: 0.5;
      }
#karmatext {

width: 286px;
margin-left: 9.14%;
top: -30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
letter-spacing: 0.0902778px;
color: #4D4F62;
opacity: 0.5;
      }
#calctext{
  
width: 286px;
margin-left: 9.14%;
top: -30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
letter-spacing: 0.0902778px;
color: #4D4F62;
opacity: 0.5;
      }
      .img1 {
        position: absolute;
        padding: 15px;
        right: 0;
        bottom: 0;
      }
      @media (min-width: 768px){

        .box-part{ 
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .box {

          margin: 18px;
        }
      }
     
    </style>
      </head>
  <body>
    <main> 
      <div class="top-conteiner">
      <header> 
      <h1 id="text1">Reliable, efficient delivery</p1>
      <h2 id="text2">Powered by Technology</p3> </header>
      <p ID="text3">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful</p2>
      </div>
      <div class="box-part">
        
      <div class="box">
        <div class="green"></div>
        <h1 id="supervisor">supervisor</h1>
        <p4 ID="suptext">Monitors activity to identify project roadblocks</p4>
        <img class="img1"
          src="./images/icon-supervisor.svg" 
        />
      </div>
      <div class="row-set">
  
      <div class="box">
        <div class="red"></div>
        <h1 id="TeamBuilder">Team Builder</h1>
        <p4 ID="teamtext">Scans our talent network to create the optimal team for your project</p4>
        <img class="img1"
          src="./images/icon-team-builder.svg"
        />

    </div>

      <div class="box">
        <div class="yellow"></div>
      <h1 id="Karma">Karma</h1>
      <p4 ID="karmatext">Regularly evaluates our talent to ensure quality</p4>
      <img class="img1"
        src="./images/icon-karma.svg"
      />
</div>
</div>
         <div class="box">
        <div class="blue"></div>
      <h1 id="Calculatore">Calculator</h1>
      <p4 ID="calctext">Uses data from past projects to provide better delivery estimates</p4>
      <img class="img1"
        src="./images/icon-calculator.svg"
      />
    </div>

</div>
      
</main>
  </body>
</html>
