
<html lang="en">
  <head>
    <title>Four card feature section</title>
    <link href="indexpro2.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background: #f2f2f2;
      position: fixed;
      height: 100%;
      
    }
    .start1 {
      margin-top: 30px;
      height: 150px;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .box {
      display: flex;
      justify-content: center;
      text-align: center;
      display: grid;
      grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
      grid-template-rows: 25% 25% 25% 25%;
      grid-gap: 5px 5px;
    }
    .box1 {
      margin: auto;
      height: 250px;
      width: 350px;
      border-radius: 8px;
      background: #ffffff;
      display: grid;
      grid-column: 1/3;
      grid-row: 2/4;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
    }
    .box2 {
      margin: auto;
      height: 250px;
      width: 350px;
      border-radius: 8px;
      background: #ffffff;
      display: grid;
      grid-column: 3/5;
      grid-row: 1/3;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
    }

    .box3 {
      margin: auto;
      height: 250px;
      width: 350px;
      left: 0px;
      top: 0px;
      border-radius: 8px;
      background: #ffffff;
      grid-column: 3/5;
      grid-row: 3/4;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
    }
    .box4 {
      margin: auto;
      height: 250px;
      width: 350px;
      left: 0px;
      top: 0px;
      border-radius: 8px;
      background: #ffffff;
      grid-column: 5/6;
      grid-row: 2/4;
      box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
border-radius: 8px;
    }
    #text1 {
      height: 54px;
      width: 441px;
      color: #4d4f62;
      font-family: Poppins;
      font-size: 36px;
      font-weight: 275;
      line-height: 30px;
      letter-spacing: 0.25px;
      position: absolute;
      text-align: center;
    }
    #text2 {
      height: 54px;
      width: 441px;
      top: 400px;
      font-family: Poppins;
      font-size: 36px;
      font-weight: 600;
      line-height: 0px;
      letter-spacing: 0.25px;
      color: #4d4f62;
      position: absolute;
      text-align: center;
      top: 80px;
    }
    #text3 {
      height: 50px;
      width: 541px;
      top: 138px;
      position: absolute;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 0.104167px;
      color: #4d4f62;
    }
    .green {
      background: #44d3d2;
      height: 4px;
      width: 350px;
      left: 0px;
      top: 0px;
      border-radius: 0px;
    }
    .red {
      background: #EA5454;
      height: 4px;
      width: 350px;
      left: 0px;
      top: 0px;
      border-radius: 0px;
    }
    .blue {
      background: #549EF2;
      height: 4px;
      width: 350px;
      left: 0px;
      top: 0px;
      border-radius: 0px;
    }
    .yellow {
      background: #FCAE4A;
      height: 4px;
      width: 350px;
      left: 0px;
      top: 0px;
      border-radius: 0px;
    }
    #supervisor {
height: 30px;
width: 109px;
height: 30px;
margin-left: 9.14%;
top: 32px;
right: 59.71%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #4D4F62;

    }
    #TeamBuilder {

height: 30px;
width: 134px;
margin-left: 9.14%;
top: 32px;
border-radius: undefinedpx;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
 
color: #4D4F62;

    }
    #Calculatore{

height: 30px;
width: 108px;
margin-left: 9.14%;
top: 32px;
border-radius: undefinedpx;
height: 30px;
right: 60%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #4D4F62;

      }

#Karma{
height: 30px;
width: 108px;
margin-left: 9.14%;
top: 32px;
border-radius: undefinedpx;
height: 30px;
right: 60%;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #4D4F62;

      }
      #suptext {
        height: 46px;
width: 286px;
margin-left: 9.14%;
position: relative;
top: -30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 23px;
letter-spacing: 0.0902778px;
color: #4D4F62;
mix-blend-mode: normal;
opacity: 0.5;
      }
#teamtext {
height: 46px;
width: 286px;
margin-left: 9.14%;
position: relative;
top: -30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 23px;
letter-spacing: 0.0902778px;
color: #4D4F62;
mix-blend-mode: normal;
opacity: 0.5;
      }
#karmatext {
height: 46px;
width: 286px;
margin-left: 9.14%;
position: relative;
top: -10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 23px;
letter-spacing: 0.0902778px;
color: #4D4F62;
mix-blend-mode: normal;
opacity: 0.5;
      }
#calctext{
  height: 46px;
width: 286px;
margin-left: 9.14%;
position: relative;
top: -5px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 23px;
letter-spacing: 0.0902778px;
color: #4D4F62;
mix-blend-mode: normal;
opacity: 0.5;
      }
      .box1 img {
        display: block;
        margin-left: 265px;
      }
      .box2 img {
        display: block;
        margin-left: 265px;
      }
      .box3 img {
        display: block;
        margin-left: 265px;
        margin-top: 60px;
      }
      .box4 img {
        display: block;
        margin-left: 265px;
        margin-top: 60px;
      }
  </style>
  <body>
    <div class="start1">
      <p1 id="text1">Reliable, efficient delivery</p1>
      <p3 id="text2">Powered by Technology</p3>
      <p2 ID="text3">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful</p2
      >
    </div>

    <div class="box">
      <div class="box1">
        <div class="green"></div>
        <h1 id="supervisor">supervisor</h1>
        <p4 ID="suptext">Monitors activity to identify project roadblocks</p4>
        <img
          src="../images/icon-supervisor.svg" 
        />
      </div>
      <div class="box2">
        <div class="red"></div>
        <h1 id="TeamBuilder">Team Builder</h1>
        <p4 ID="teamtext">Scans our talent network to create the optimal team for your project</p4>
        <img
          src="../images/icon-team-builder.svg"
        />

      </red></div>
      <div class="box3">
        <div class="yellow"></div>
      <h1 id="Karma">Karma</h1>
      <p4 ID="karmatext">Regularly evaluates our talent to ensure quality</p4>
      <img
        src="../images/icon-karma.svg"
      />
      
</div>

      <div class="box4">
        <div class="blue"></div>
      <h1 id="Calculatore">Calculator</h1>
      <p4 ID="calctext">Uses data from past projects to provide better delivery estimates</p4>
      <img
        src="../images/icon-calculator.svg"
      />
    </div>
  </body>
</html>
